
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Blog Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>

  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Home</a>
          <a class="blog-nav-item" href="#">New features</a>
          <a class="blog-nav-item" href="#">Press</a>
          <a class="blog-nav-item" href="#">New hires</a>
          <a class="blog-nav-item" href="#">About</a>
        </nav>
      </div>
    </div>

    <section class="showcase">
        <div class="container">
            <h1>Custom Bootstrap Wordpress Theme</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium reprehenderit perspiciatis harum quos eius rem. Architecto officiis consequatur, voluptatibus nostrum quae, repudiandae eveniet nobis iste ratione maiores voluptates cum?</p>
            <a class="btn btn-primary btn-lg">Read More</a>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.showcase -->

    <section class="boxes">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <h3>Lorem Ipsum Dolor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut totam nemo at nihil laborum veniam fuga aspernatur, officiis quos atque rem ducimus. Nisi porro eaque iste commodi deleniti mollitia?</p>
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="box">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <h3>Lorem Ipsum Dolor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut totam nemo at nihil laborum veniam fuga aspernatur, officiis quos atque rem ducimus. Nisi porro eaque iste commodi deleniti mollitia?</p>
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="box">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <h3>Lorem Ipsum Dolor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut totam nemo at nihil laborum veniam fuga aspernatur, officiis quos atque rem ducimus. Nisi porro eaque iste commodi deleniti mollitia?</p>
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.boxes -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
